:host
  background-color: #000
  box-shadow: 0px 10px 20px #000
  height: 10px
  position: relative
  z-index: 100
  .actions
    display: flex
    > button
      align-items: center
      background: none
      border: none
      color: inherit
      cursor: pointer
      display: flex
      font: inherit
      margin: 1rem 1rem
      outline: inherit
      padding: 0
      > i-feather
        color: transparentize(#fff, 0.2)
      > button:hover
        > i-feather
          color: #fff
