<html>

<head>
  <meta charset="UTF-8" />
  <title>StarWars - Characters</title>
</head>

<body>

  <div class="shadow">
    <div class="actions">
      <button (click)="muteUnmute()">
        <i-feather name="volume-'iconName'"></i-feather> Mute/Unmute
      </button>
      <button>
        <i-feather name="arrow-right"></i-feather> Skip
      </button>
    </div>
  </div>
  <img src="starwars.png" class="logo" />
  <div class="container">
    <div class="text">
      <h1 class="title">Star Wars API</h1>
      <h2 class="subtitle">The Amazing Challenge</h2>
      <p>
        This API was developed by a fan for a great test, into this WebApp you can see all star wars characters
        and its information
      </p>
      <p>
        You can check the docs of it on github/negra1m/starWars.
      </p>
      <p>
        Its a great time for you choose your destiny.
      </p>
      <p>
        The galaxy... needs you...
      </p>
    </div>
  </div>
</body>
<style>
  body {
    background: #000;
    color: #F2CB06;
    font-family:
      'Helvetica-neue', 'Helvetica', sans-serif;
    overflow: hidden;
  }

  .container {
    max-height: 30rem;
    margin: 0 auto;
    position: relative;
    max-width: 100vw;
  }

  .shadow {
    height: 100px;
    background-color: #000;
    box-shadow: 0px 10px 20px #000;
    position: relative;
    z-index: 100;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
  }

  @keyframes logo {
    from {
      transform: translate(-50%,
          -50%) scale(2);
    }

    to {
      transform: translate(-50%, -50%) scale(0);
    }
  }

  .text {
    text-align: center;
  }

  .text p {
    font-size: 70px;
    font-weight: bold;
    text-shadow: 0px 0px 10px #000;
    margin-top: 70px;
    line-height: 1.4;
  }

  .title {
    font-size: 85px;
  }

  .subtitle {
    font-weight:
      normal;
    text-transform: uppercase;
  }

  .text {
    text-align: center;
    transform:
      perspective(800px) rotateX(25deg);
  }

  .text {
    text-align: center;
    transform:
      perspective(800px) rotateX(25deg) translateY(40%);
    animation-name: up;
    animation-duration: 30s;
    animation-timing-function: linear;
  }

  @keyframes up {
    15% {
      transform:
        perspective(800px) rotateX(25deg) translateY(40%);
    }

    100% {
      transform: perspective(800px) rotateX(25deg) translateY(-220%);
    }
  }
</style>

</html>
