html

:host
  .actions
    display: flex
    > button
      background: none
      color: inherit
      border: none
      padding: 0
      font: inherit
      cursor: pointer
      outline: inherit
      display: flex
      align-items: center
      margin: 1rem 1rem
      > i-feather
        color: transparentize(#fff, 0.2)
    > button:hover
      > i-feather
        color: #fff
