/* You can add global styles to this file, and also import other style files */
body
  padding: 0
  margin: 0
  background-size: cover
  background-repeat: no-repeat
  color: rgba(242, 203, 6, 0.8)
  font-family: 'Helvetica-neue', 'Helvetica', sans-serif
  overflow: hidden
